<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css card</title>

    <style>
    
        .card-containers{
            box-sizing: border-box;
            display: flex;
            justify-content: left;
        }
        .card{

            width:300px;
            margin:10px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px black;
            
        }
        .img-style{
            width:100%;
        }
        .card-body{ 
            padding: 5px;
            background-color: white;
            text-align: center;
        }
        .card-body.card-desc{ 
            text-align:center;
            line-height: 1.5;
            color:white;
            background-color: azure; 
            

        }

        .card-hover{
            box-shadow: 6px 12px 10px white;
        }

    </style>
</head>
<body>
    <h1>featured products</h1>
    <p>check and get your desired products</p>
     <div class="card-containers">
        <div class="card">
            

            <img class="img-style" src="https://www.startech.com.bd/image/cache/catalog/monitor/acer/ek220q-h3bi/ek220q-h3bi-05-200x200.webp">
          <div class="card-body">
    
            <div class="card-desc">
                <p>ACER EK220Q H3bi 21.5 inch 1ms 100hz Borderless Full HD Monitor</p>
                <a href="#">10,999৳</a>
            </div>
    
          </div>
    
    
          </div>

     </div>


      <div class="card">

        <img class="img-style" src="https://www.startech.com.bd/image/cache/catalog/monitor/acer/qg221q-h/qg221q-h-09-200x200.webp">
      <div class="card-body">

        <div class="card-desc">
            <p>ACER EK220Q H3bi 21.5 inch 1ms 100hz Borderless Full HD Monitor</p>
            <a href="#">19,999৳</a>
        </div>

      </div>


      </div>
      <h1>featured catagory</h1>
      <p>get your product from featured catagory!</p>
      <dev class="card 2"> 
        <div class="card">

            <img class="img-style" src="https://www.startech.com.bd/image/cache/catalog/category-thumb/action-camera-48x48.png">
          <div class="card-body">
    
            <div class="card-desc">
                <p>camera</p>
              
            </div>
    
          </div>
    
    
          </div>

      </dev>
      <div class="card3">
        <div class="card">

            <img class="img-style" src="https://www.startech.com.bd/image/cache/catalog/category-thumb/gimbal-48x48.png">
          <div class="card-body">
    
            <div class="card-desc">
                <p>gimbal</p>
              
            </div>
    
          </div>
    
    
          </div>

      </dev>

      </div>
    
</body>
</html>